<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>typz</artifactId>
    <groupId>typz</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>typz-sso</artifactId>
  <name>typz-sso</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<!-- import base -->
	  	<dependency>
	  		<groupId>typz</groupId>
	  		<artifactId>typz-base</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
  		<!-- import flyway -->
	  	<dependency>
	  		<groupId>typz</groupId>
	  		<artifactId>typz-flyway</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	
       <!-- Spring Security -->
       <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-core</artifactId>
           <version>${spring.security.version}</version>
       </dependency>

       <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-web</artifactId>
           <version>${spring.security.version}</version>
       </dependency>

       <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-config</artifactId>
           <version>${spring.security.version}</version>
       </dependency>
       
       <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <!-- spring Security Auth2 -->
       <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring.security.oauth.version}</version>
        </dependency>	  
      
       <!-- servlet -->
       <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
            <optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
      
  </dependencies>
</project>
