<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>typz</artifactId>
    <groupId>typz</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>typz-shop</artifactId>
  <name>typz-shop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	 <!-- import base -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- import flyway -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-flyway</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- import sso -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-sso</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	 <!-- servlet -->
    <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
     <version>${servlet.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>javax.servlet.jsp</groupId>
     <artifactId>jsp-api</artifactId>
     <version>${jsp.version}</version>
     <scope>provided</scope>
   </dependency>
  	
  	<!-- ImageMagick处理包 -->
	<dependency>
		<groupId>org.im4java</groupId>
		<artifactId>im4java</artifactId>
		<version>1.4.0</version>
	</dependency>
	<!-- thumbnail图片处理工具 -->
	<dependency>
		<groupId>net.coobird</groupId>
		<artifactId>thumbnailator</artifactId>
		<version>0.4.5</version>
	</dependency>
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
