<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>typz</artifactId>
    <groupId>typz</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>typz-mobile</artifactId>
  <name>typz-mobile</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<!-- import base -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- import sso -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-sso</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
