<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>typz</artifactId>
    <groupId>typz</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>typz-web</artifactId>
  <packaging>war</packaging>
  <name>typz-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- import base -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- import flyway -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-flyway</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- import sso -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-sso</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- import database -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-database</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- import mobile -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-mobile</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- import cms -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-cms</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- import shop -->
  	<dependency>
  		<groupId>typz</groupId>
  		<artifactId>typz-shop</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  
  	<!-- servlet -->
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>jsp-api</artifactId>
       <version>${jsp.version}</version>
       <scope>provided</scope>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>typz-web</finalName>
    <plugins> 
	  	<plugin>  
		    <groupId>org.mortbay.jetty</groupId>  
		    <artifactId>jetty-maven-plugin</artifactId>  
		    <version>8.1.5.v20120716</version>  
		    <configuration>  
		        <stopPort>9966</stopPort>  
		        <stopKey>foo</stopKey>  
		        <scanIntervalSeconds>10</scanIntervalSeconds>  
		        <webApp>  
		            <contextPath>/typz</contextPath>  
		        </webApp>  
		    </configuration>  
		</plugin> 
		<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
               </configuration>
           </plugin>
	  </plugins>
  </build>
  
  
</project>
